<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wicart.com</title>
    <link rel="stylesheet" href="wicart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b7e33d259.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <nav class="navbar" id="top">
            <img class="nav.logo" src="images/WI-logo.png" alt="logo">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Brands</a>
                </li>
                <li>
                    <a href="">Category &nbsp; <img src="images/cat arrow.png" alt=""> </a>
                </li>
                <li>
                    <a href="#footer">About</a>
                </li>
            </ul>
            <div> <i class="fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Search">
            </div>
            <div class="nav-ic">
                <button class="nav-btn"><img class="nav-icons" src="Images/contact.png" alt="contacts" style="border: 0.1px solid #C4C4C4; border-radius:
                100px;"></button>
                <button class="nav-btn"> <img class="nav-icons" src="images/lock.png" alt="lock-image"></button>
                <button class="nav-btn"> <img class="nav-icons" src="images/notifications.jpg"
                        alt="notifications"></button>
            </div>
        </nav>

        <div class="landing-desc">
            <h1>Connecting local <span style="color: blue;">customers</span> with local <span
                    style="color: blue;">business</span></h1><br>
            <p class="p">Get 65% off as a new customer</p>
            <div class="cta12">
                <button class="exp "><code
                        class="cta1"> Explore <i class="fa-solid fa-circle-arrow-right"></i></code></button>
                <button class="reg "><code class="cta2">Register</code></button>

            </div>
        </div>

        <img class='smiling-man' src="images/smiling man.png" alt="">
        <!--<span class="blue"> n</span>--couldnt get it to work as .smiling man's img bg-->
        <div class="promo">
            <div class="promo">
                <span class="span">65%</span>
                <h5> Bonus for new users </h5>
                <p style='color:#C4C4C4; font-size:12px;'> lorem ipsum jumps on cat</p>
            </div>
            <div class="promo" style="top: -10px;">
                <span class="span"><i class="fa-solid fa-id-card fa-lg"></i></span>
                <h5> Multiple payment options </h5>
                <p style='color:#C4C4C4; font-size:12px;'> lorem ipsum jumps on cat</p>
            </div>
        </div>

        <div class="service">
            <span class="bg span"><i class="fa-solid fa-truck-fast fa-lg"></i></span>
            <div class="services">
                <h4 class=""> Free delivery </h4>
                <p>lorem ipsum killed the cat lorem ipsum killd the cat</p>
            </div>
            <span class="bg span"><i class="fa-solid fa-id-card fa-lg"></i></span>
            <div class="services">
                <h4 class=""> Quick payment</h4>
                <p>lorem ipsum killed the ca0t lorem ipsum killd the cat</p>
            </div>
            <span class="bg span"><i class="fa-regular fa-credit-card fa-lg"></i></span>
            <div class="services">
                <h4 class=""> 24/7 support</h4>
                <p>lorem ipsum killed the cat</p>
            </div>
        </div>

        <div class="serv-img">
            <button class="arr-btn btn" style=" border: 1px solid#fff;">
                <img class="arrow-img" style="width: 20px;" src="images/Vector (2).png" alt="">
            </button>
            <button> <img class="a" style="width: 110px;" src="images/iphone.png" alt=""></button>
            <button> <img class="a" style="width: 110px;" src="images/airpods.png" alt=""></button>
            <button><img class="a" style="width: 110px;" src="images/laptop.png" alt=""></button>
            <button><img class="e" style="width: 110px;" src="images/Bag1.png" alt=""></button>
            <button><img class="a" style="width: 110px;" src="images/m i s.png" alt=""></button>
            <button class="arr-btn btn" style=" border: 1px solid#fff;">
                <img class="arrow-img" style="width: 20px;" src="images/Vector (3).png" alt="">
            </button>
        </div>

        <br><br><br><br><br><br><br><br>

        <h2 style="font-size: 40px;" class="top-sales"> Top sales of the month </h2> <br><br><br><br><br><br>
        <div class='top-sales-1'>
            <div class="words">
                <h2> Headset MX6 </h2><br>
                <p style="color: #C4C4C4;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit bibendum
                    justo, consectetur libero
                    consectetur
                    at. Augue mauris eu tortor bibendum in nisi, amet nibh.</p><br><br>
                <p class="price"><i class="fa-solid fa-naira-sign"></i>6,000 </p><br>
                <button class="shop-now btn">
                    <p class="shop"> shop now </p>
                </button>
            </div>
            <img class='headset' src="images/Headset.png" alt="headset">
        </div>

        <br><br><br><br><br><br><br><br>

        <h2 class="popular" style="font-size: 40px; font-family: 'inter';"> Popular </h2><br><br><br><br><br><br>
        <div class="img-border">
            <div class="idp">
                <img src="images/sneekers (1).png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/sneekers (2).png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"> <i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/sneekers (3).png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"> <i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
        </div>

        <br><br><br><br><br><br><br><br>

        <h2 class="top-deals" style="font-size: 40px; font-family: 'inter';"> Top Deals </h2><br><br><br><br><br><br>
        <button class="filter btn x">Filter &nbsp; <img src="images/cat arrow.png" alt=""></button>
        <button class="see-all btn">See all</button>
        <div class="img-border">
            <div class="idp">
                <img src="images/image.png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/image (1).png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/image (2).png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
        </div> <br><br>


        <div class="img-border">
            <div class="idp">
                <img src="images/image (3).png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/image (4).png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/image (5).png" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
        </div> <br><br><br><br><br><br><br><br>

        <h2 class="new-prod" style="font-size: 40px; font-family: 'inter';"> New Product </h2><br><br><br><br><br><br>

        <button class="filter btn">Filter &nbsp; <img src="images/cat arrow.png" alt=""></button>
        <button class="see-all btn">See all</button>

        <div class="img-border">
            <div class="idp">
                <img src="images/np.lnk" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/np1.lnk" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/np2.lnk" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
        </div> <br><br>

        <div class="img-border">
            <div class="idp">
                <img src="images/np3.lnk" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/np4.lnk" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
            <div class="idp">
                <img src="images/np5.lnk" alt="">
                <p class="descrip"> lorem ipsum <i class="fa-regular fa-heart"></i></p><br>
                <p class="price2"><i class="fa-solid fa-naira-sign"></i> 6,000 </p><br>
                <button class='ATC btn'>
                    <p class="cta3"> Add to cart </p>
                </button><br>
                <button class="buy-now btn">
                    <p class="cta4"> Buy now</p>
                </button>
            </div>
        </div><br><br><br><br><br><br><br><br>

        <h2 class="brands" style="font-size: 40px; font-family: 'inter';"> Shop by Brand </h2><br><br><br><br><br><br>
        <div class="serv-img">
            <button class="SBB"> <img class="a" style="width: 110px;" src="images/Component 32.png" alt=""></button>
            <button class="SBB"> <img class="a" style="width: 110px;" src="images/Component 32 (1).png" alt=""></button>
            <button class="SBB"> <img class="a" style="width: 110px;" src="images/Component 32 (2).png" alt=""></button>
            <button class="SBB"> <img class="a" style="width: 110px;" src="images/Component 32 (3).png" alt=""></button>
            <button class="SBB"> <img class="a" style="width: 110px;" src="images/Component 32(4).png" alt=""></button>
        </div>

        <br><br><br><br><br><br><br><br>

        <div class="BOS">
            <div class="BOS-words">
                <h2 style="color:#00f;">Be our seller today and elevate your
                    business to the next level</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas accumsan in lectus adipiscing.
                    Mollis
                    euismod phasellus aliquam, egestas scelerisque. Nulla diam malesuada sapien mattis non curabitur. A
                    tortor vel tempus proin donec diam.</p>
                <button class="reg-seller btn"> Register </button>
            </div>
            <img src="images/black-businessman-happy-expression-removebg-preview 1.png" alt="man with bags">

        </div>
        
        <br><br><br><br><br><br><br><br>

        <h2 class="" style="font-size: 40px; font-family: 'inter';"> Top sellers of the month </h2>
        <br><br><br><br><br><br>
        <div class="top-sellers">
            <div class="ind-sellers">
                <img src="images/profile 1.png" alt="" class="profile">
                <h3> wittig lyon </h3><br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit </p><br>
                <p> 5,000 posts </p>
            </div>
            <div class="ind-sellers">
                <img src="images/profile 2.png" alt="" class="profile">
                <h3> Muhamma Idris </h3> <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit </p><br>
                <p> 4,500 posts </p>
            </div>
            <div class="ind-sellers">
                <img src="images/profile 3.png" alt="" class="profile">
                <h3> lora john </h3><br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit </p><br>
                <p> 2,500 posts </p>
            </div>
        </div>
        
        <br><br><br><br><br><br><br><br>

        <a href="#top"><button id="nav" class="B2T"><i class="fa-solid fa-angle-up fa-2x"></i></button></a>

        <div class="footer" id="footer">
            <div class="all-list">
                <div class="list">
                    <h2>SHOP</h2>
                    <ul>
                        <li><a href=""> Home </a></li>
                        <li><a href=""> Category </a></li>
                        <li><a href=""> Payment plans </a></li>
                        <li><a href=""> My account </a></li>
                    </ul>
                </div>
                <div class="list">

                    <h2>ABOUT US</h2>
                    <ul>
                        <li><a href=""> Overview </a></li>
                        <li><a href=""> Contact us </a></li>
                        <li><a href=""> Terms & conditions </a></li>
                        <li><a href=""> Privacy policy </a></li>
                    </ul>
                    <div class="brand-icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram-square"></i>
                    </div>
                </div>
                <div class="list">

                    <h2> POLICIES & INFO </h2>
                    <ul>
                        <li><a href=""> Terms & conditions </a></li>
                        <li><a href=""> Policy for sellers </a></li>
                        <li><a href=""> Policy for buyers </a></li>
                        <li><a href=""> Shipping & refund policy </a></li>
                        <li><a href=""> Wholesale policy </a></li>
                        <li><a href=""> Privacy policy </a></li>
                    </ul>
                </div>
                <div class="list">
                    <h2>SAFE & SECURE</h2>
                    <ul>
                        <li><a href=""> Testimonial </a></li>
                        <li><a href=""> Charge back </a></li>
                        <li><a href=""> Guarantee </a></li>
                        <li><a href=""> FAQs </a></li>
                        <li><a href=""> Escrow.com </a></li>
                        <li><a href=""> Namebright.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="all-list2">
                <div class="list">
                    <h2>BUYING GUIDE</h2>
                    <ul>
                        <li><a href=""> Helpful tips & articles </a></li>
                    </ul>
                </div>
                <div class="list">
                    <h2>FOR SELLERS </h2>
                    <ul>
                        <li><a href=""> Seller handbook </a></li>
                        <li><a href=""> Seller FAQs </a></li>
                        <li><a href=""> Sell on Craftsvilla </a></li>
                    </ul>
                </div>
            </div> <br><br><br><br><br><br><br>

            <div class="subscribe">
                <h2>Subscribe to get latest stories</h2> <br>
                <label for="email">
                    <input type="text" name="email" id="email" placeholder="Your email address">
                    <button type="submit" class="sub"> Subscribe </button>
                </label>

            </div>
            <div class="download">
                <h2> Download WiCart </h2>
                <button class="dld-btn">
                    <p class="get"><i class="fa-brands fa-google-play fa-2x"></i> <div style="font-size: 12px;"> GET IT ON </div><br> GOOGLE PLAY</p>
                </button> <br>
                <button class="dld-btn">
                    <p class="get"><i class="fa-brands fa-apple fa-2x"></i><div style="font-size: 12px;"> Downlaod on the </div><br> APP STORE</p>
                </button>
            </div>

        </div>
    </div>
</body>

</html>